<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="final.js"></script>
  </head>
  <body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <header>
    </header>
    <div class="intro">
      <div class = "layer">
      <div class = "logoicon">
        <i class="fa fa-check-square-o fa-5x" aria-hidden="true"></i>
      </div>
      <div class = "title">
        <h1>Ballot Breakdown</h1>
        <p>Voting is important. Being an informed voter is even more important. But who has the time or the energy to read through a boring voting packet that only makes things more confusing?</p>
      </div>
    </div>
    </div>
    <div class = "what">

    </div>
    <div class="props">

      <div class = "props-bground">

        <div class="props-layer">

          <div class = "row-1">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                <div class = "front-content">
                  <h1>Prop 51</h1>
                  <p>$9 billion bonds for improving K-12 school and community college facilities.</p>
                </div>
                </div>
                <div class="back prop51">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Would you be willing to pay more in taxes to help pay for building schools?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes51"/>
                        <label for="yes51" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no51"/>
                        <label for="no51" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes51" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo51" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 52</h1>
                  <p>Hospitals must pay fees to help fund federal healthcare programs. Changing this policy requires voter approval.</p>
                </div>
              </div>
                <div class="back prop52">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think the government should provide healthcare for its citizens?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes52"/>
                        <label for="yes52" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no52"/>
                        <label for="no52" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes52" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo52" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>


            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 53</h1>
                  <p>The people must vote to approve issuing billion-dollar state bonds that would increase taxes.</p>
                </div>
              </div>
                <div class="back prop53">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think the people should give the state permission to increase their taxes?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes53"/>
                        <label for="yes53" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no53"/>
                        <label for="no53" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes53" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo53" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 54</h1>
                  <p>Requires that the state must publish a bill online and in print 3 days before it is voted on.</p>
                </div>
              </div>
                <div class="back prop54">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think citizens should have access to bills in advance of them being voted on at the Capital?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes54"/>
                        <label for="yes54" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no54"/>
                        <label for="no54" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes54" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo54" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "row-2">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 55</h1>
                  <p>Extends a temporary tax increase for another 12 years in order to fund K-12 schools and community colleges.</p>
                </div>
              </div>
                <div class="back prop55">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you want to continue to pay taxes to help fund public schools?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes55"/>
                        <label for="yes55" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no55"/>
                        <label for="no55" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes55" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo55" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 56</h1>
                  <p>Increases the cigarette tax to $2 a pack. The tax money would go towards healthcare for low income families.</p>
                </div>
              </div>
                <div class="back prop56">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think the cigarettes should be more expensive to discourage smoking?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes56"/>
                        <label for="yes56" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no56"/>
                        <label for="no56" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes56" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo56" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 57</h1>
                  <p>Judges decide whether to try a criminal as an adult. Gives parole consideration to nonviolent criminals after completion of sentence with a credit system for good behavior and rehabilitation.</p>
                </div>
              </div>
                <div class="back prop57">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think parole should be given to prisoners who have good behavior and are changing their ways?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes57"/>
                        <label for="yes57" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no57"/>
                        <label for="no57" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes57" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo57" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 58</h1>
                  <p>School Districts must develop language acquisition programs with the help of parents and community members. Also authorizes dual-language immersion programs in public schools</p>
                </div>
              </div>
                <div class="back prop58">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think schools should work with parents of students to learn how to best teach their children?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes58"/>
                        <label for="yes58" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no58"/>
                        <label for="no58" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes58" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo58" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "row-3">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 59</h1>
                  <p>Asks if California representatives should propose to overturn Citizen's United v. FEC, establishing that corporations do not get the same rights as people.</p>
                  </div>
                </div>
                <div class="back prop59">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Do you think corporate campaign contributions should be regulated and that companies should NOT be given the same rights as people?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes59"/>
                        <label for="yes59" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no59"/>
                        <label for="no59" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes59" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo59" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 60</h1>
                  <p>Requires the use of condoms in pornographic films produced in California and for producers to obtain a state health license.</p>
                </div>
              </div>
                <div class="back prop60">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Are you in support of safe and protected sexual intercourse?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes60"/>
                        <label for="yes60" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no60"/>
                        <label for="no60" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes60" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo60" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 61</h1>
                  <p>The state cannot buy any prescription drugs from the manufacturer that is more expensive than what the US Dept of Veterans Affairs pays for the same drug.</p>
                </div>
              </div>
                <div class="back prop61">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p></p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes61"/>
                        <label for="yes61" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no61"/>
                        <label for="no61" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes61" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo61" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 62</h1>
                  <p>Repeals the dealth penalty in California.</p>
                </div>
              </div>
                <div class="back prop62">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Are you against the death penalty?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes62"/>
                        <label for="yes62" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no62"/>
                        <label for="no62" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes62" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo62" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "row-4">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 63</h1>
                  <p>Prohibits high-capacity magazines and requires that inidividuals pass a background check and recieve state authorization to buy ammunition.</p>
                </div>
              </div>
                <div class="back prop63">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Are you in favor of stricter gun control?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes63"/>
                        <label for="yes63" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no63"/>
                        <label for="no63" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes63" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo63" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 64</h1>
                  <p>Legalizes marijuana in the state of California.</p>
                </div>
              </div>
                <div class="back prop64">
                  <h1>HOW SHOULD I VOTE?</h1>
                  <p>Are you in favor of legalizing marijuana?</p>
                  <div class = "checkdiv">
                    <input type="checkbox" class="checkbox" id="yes64"/>
                        <label for="yes64" class="yescheck-label">Yes</label>
                    <input type="checkbox" class="checkbox" id="no64"/>
                        <label for="no64" class="nocheck-label">No</label>
                  </div>
                  <div class = "voteAlerts">
                    <div id = "voteYes64" class = "voteYes hidden">You should vote YES
                    </div>
                    <div id = "voteNo64" class = "voteNo hidden">You should vote NO</div>
                </div>
                </div>
              </div>
            </div>

            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
              <div class="flipper">
                <div class="front">
                  <div class = "front-content">
                  <h1>Prop 65<h1>
                    <p>Allocates the money from the sale of shopping bags in grocery stores to a Wildlife Conservation fund.</p>
                  </div>
                </div>
                  <div class="back prop65">
                    <h1>HOW SHOULD I VOTE?</h1>
                    <p>Are you in favor of increased funding for environmental programs?</p>
                    <div class = "checkdiv">
                      <input type="checkbox" class="checkbox" id="yes65"/>
                          <label for="yes65" class="yescheck-label">Yes</label>
                      <input type="checkbox" class="checkbox" id="no65"/>
                          <label for="no65" class="nocheck-label">No</label>
                    </div>
                    <div class = "voteAlerts">
                      <div id = "voteYes65" class = "voteYes hidden">You should vote YES
                      </div>
                      <div id = "voteNo65" class = "voteNo hidden">You should vote NO</div>
                  </div>
                  </div>
                </div>
              </div>
            </div>

            <div class = "row-5">
              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                    <div class = "front-content">
                    <h1>Prop 66</h1>
                    <p>Organizes and structures the procedures surrounding death penalty conviction petitions.</p>
                  </div>
                </div>
                  <div class="back prop66">
                    <h1>HOW SHOULD I VOTE?</h1>
                    <p>Do you think that appeal</p>
                    <div class = "checkdiv">
                      <input type="checkbox" class="checkbox" id="yes66"/>
                          <label for="yes66" class="yescheck-label">Yes</label>
                      <input type="checkbox" class="checkbox" id="no66"/>
                          <label for="no66" class="nocheck-label">No</label>
                    </div>
                    <div class = "voteAlerts">
                      <div id = "voteYes66" class = "voteYes hidden">You should vote YES
                      </div>
                      <div id = "voteNo66" class = "voteNo hidden">You should vote NO</div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                  <div class="front">
                    <div class ="front-content">
                    <h1>Prop 67</h1>
                    <p>Bans the use of plastic bags in grocery stores for perishable items in the state of California.</p>
                  </div>
                </div>
                  <div class="back prop67">
                    <h1>HOW SHOULD I VOTE?</h1>
                    <p>Do you think that plastic bags are harmful to the environment and that we should decrease our use of them?</p>
                    <div class = "checkdiv">
                      <input type="checkbox" class="checkbox" id="yes67"/>
                          <label for="yes67" class="yescheck-label">Yes</label>
                      <input type="checkbox" class="checkbox" id="no67"/>
                          <label for="no67" class="nocheck-label">No</label>
                    </div>
                    <div class = "voteAlerts">
                      <div id = "voteYes67" class = "voteYes hidden">You should vote YES
                      </div>
                      <div id = "voteNo67" class = "voteNo hidden">You should vote NO</div>
                  </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


  <div class = "your-votes">
    <h1>Your Votes</h1>
    <table>
      <thead>
        <tr>
          <th class = "number">Prop 51</th>
          <th class = "number">Prop 52</th>
          <th class = "number">Prop 53</th>
          <th class = "number">Prop 54</th>
          <th class = "number">Prop 55</th>
          <th class = "number">Prop 56</th>
          <th class = "number">Prop 57</th>
          <th class = "number">Prop 58</th>
          <th class = "number">Prop 59</th>
          <th class = "number">Prop 60</th>
          <th class = "number">Prop 61</th>
          <th class = "number">Prop 62</th>
          <th class = "number">Prop 63</th>
          <th class = "number">Prop 64</th>
          <th class = "number">Prop 65</th>
          <th class = "number">Prop 66</th>
          <th class = "number">Prop 67</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div id = "check51" class = "yesno-icon"><i class="fa fa-check fa-2x yes-check" aria-hidden="true"></i><i class="fa fa-times fa-2x no-x" aria-hidden="true"></i></div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tbody>
        </table>
      </div>

  <footer>

  </footer>
</html>
